<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .overlaytb {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 16px;
        width: 100%;
        z-index: 2;
      }

      .modal {
        background-color: white;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
        max-width: 500px;
      }
    </style>
    />
  </head>
  <body>
    <div class="overlaytb">
      <div class="modal">
        <a href="shop/home.html" id="load"
          ><h1 style="color: blue">Loading...</h1></a
        >
      </div>
    </div>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        document.getElementById("load").click();
      });
    </script>
  </body>
</html>
